{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Chat Service",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/services/chat_service/cmd",
      "env": {},
      "args": []
    }
  ]
}
